VITE_SUPABASE_PROJECT_ID="jgadzyzkparyrznqsvzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnYWR6eXprcGFyeXJ6bnFzdnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzUzNjIsImV4cCI6MjA3MTM1MTM2Mn0.6V6N5-ZEwRwDAyKiy93HANPUrmn4J_h1VhPlD8OjUK8"
VITE_SUPABASE_URL="https://jgadzyzkparyrznqsvzq.supabase.co"
